<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment # 1</title>
</head>
<body>
    <h2> Video Section </h2>
    <ol>
        <li>
            <video src="media/vedio/SampleVideo_1280x720_1mb.mp4" controls height="300"></video>
        </li>
        <li>
            <video src="media/vedio/SampleVideo_1280x720_1mb.mp4" loop controls height="300" muted autoplay></video>
        </li>
        <li>
            <video src="media/vedio/SampleVideo_1280x720_1mb.mp4" controls height="300"></video>
        </li>
        <li>
            <video src="media/vedio/SampleVideo_1280x720_1mb.mp4" controls height="300"></video>
        </li>
        <li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YcIo3t4R6lE?si=ftZK-LjbGSJhL8mt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </li>
    </ol>
    <h2> Audio Section </h2>
    <ol>
        <li>
            <audio src="media/audio/SampleAudio_0.7mb.mp3" controls> </audio>
        </li>
    </ol>
</body>
</html>